<!DOCTYPE html>
<html lang="en">

<style>
    .sidebar {
        position: fixed;
        top: 50%;
        transform: translateY(-80%);
        right: -250px;
        width: 100px;
        height: 60%;
        background-color: #333;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: right 1s;
        z-index: 2;
    }

    .sidebar-toggle {
        position: fixed;
        top: 30%;
        right: 0;
        width: 20px;
        height: 60px;
        background-color: #303030;
        cursor: pointer;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        z-index: 1;
    }
    .sidebar-toggle span {
        color: aliceblue;
    }

    .sidebar-toggle span {
        display: block;
        margin-top: 18px;
        text-align: center;
    }

    .sidebar.active {
        right: 0;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-out Sidebar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <aside id="sidebar" class="sidebar"> </aside>

    <div id="sidebarToggle" class="sidebar-toggle">
        <span> < </span>
    </div>

    <script src="script.js"></script>
</body>

</html>


<script>
    document.getElementById('sidebarToggle').addEventListener('click', function () {
        document.getElementById('sidebar').classList.add('active');
    });

    document.getElementById('sidebar').addEventListener('mouseleave', function () {
        this.classList.remove('active');
    });

</script>

</html>